  "tracking_to_eye_transform": [
    {
      "distortion": {
        "center_x": 0.09,
        "center_y": 0,
        "coeffs": [
          -0.180,
          -0.074,
          -0.010,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "type": "DISTORT_DPOLY3"
      },
      "distortion_blue": {
        "center_x": 0.09,
        "center_y": 0,
        "coeffs": [
          -0.220,
           0.005,
          -0.062,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "type": "DISTORT_DPOLY3"
      },
      "distortion_red": {
        "center_x": 0.09,
        "center_y": 0,
        "coeffs": [
          -0.144,
          -0.132,
           0.017,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "type": "DISTORT_DPOLY3"
      },
      "extrinsics": [
        [
          1.0,
          0.0,
          0.0,
          0.03109734132885933
        ],
        [
          0.0,
          1.0,
          0.0,
          -2.235174179077148e-08
        ],
        [
          0.0,
          0.0,
          1.0,
          -7.450580596923828e-09
        ]
      ],
      "grow_for_undistort": 0.6,
      "intrinsics": [
        [
          1.261,
          0,
          -0.09
        ],
        [
          0,
          1.135,
          0
        ],
        [
          0,
          0,
          -1
        ]
      ],
      "undistort_r2_cutoff": 1.14
    },
    {
      "distortion": {
        "center_x": -0.09,
        "center_y": 0,
        "coeffs": [
          -0.180,
          -0.074,
          -0.010,
          0,
          0,
          0,
          0,
          0
        ],
        "type": "DISTORT_DPOLY3"
      },
      "distortion_blue": {
        "center_x": -0.09,
        "center_y": 0,
        "coeffs": [
          -0.220,
           0.005,
          -0.062,
          0,
          0,
          0,
          0,
          0
        ],
        "type": "DISTORT_DPOLY3"
      },
      "distortion_red": {
        "center_x": -0.09,
        "center_y": 0,
        "coeffs": [
          -0.144,
          -0.132,
           0.017,
          0,
          0,
          0,
          0,
          0
        ],
        "type": "DISTORT_DPOLY3"
      },
      "extrinsics": [
        [
          1.0,
          0.0,
          0.0,
          -0.03109737858176231
        ],
        [
          0.0,
          1.0,
          0.0,
          -2.235174179077148e-08
        ],
        [
          0.0,
          0.0,
          1.0,
          -7.450580596923828e-09
        ]
      ],
      "grow_for_undistort": 0.6,
      "intrinsics": [
        [
          1.261,
          0,
          0.09
        ],
        [
          0,
          1.135,
          0
        ],
        [
          0,
          0,
          -1
        ]
      ],
      "undistort_r2_cutoff": 1.1125
    }
  ],
